# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-curly-fog-a45y7dhn-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WszyB45FbAdG"
POSTGRES_PRISMA_URL="postgres://default:WszyB45FbAdG@ep-curly-fog-a45y7dhn-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:WszyB45FbAdG@ep-curly-fog-a45y7dhn-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:WszyB45FbAdG@ep-curly-fog-a45y7dhn.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:WszyB45FbAdG@ep-curly-fog-a45y7dhn-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

DATABASE_URL="postgresql://iberoase3:rsxolKwMfdVeSI5e6dzNAPl6Raimmp7e@dpg-cr8vrjt6l47c73bpg7fg-a.oregon-postgres.render.com/paredeolicaibero"